{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api-e2e/*": ["./apps/api-e2e/*"],
      "@api/*": ["./apps/api/*"],
      "@fe/*": ["./apps/fe/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
